<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        body{
            background-image: url('C:/Users/Nikhitha Chatla/Downloads/pexels-guiirossi-1819669.jpg');
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .unavailable{
            color:gold;
            text-align: center;
            text-size-adjust: 100px;
        }
        .available{
            color:chartreuse;
            font-weight: bolder;
            text-align: center;
        }
        ul {
            list-style-position: inside;
            padding-left: 0;
            text-align: center;
        }
    </style>

</head>
<body>
    <br>
    <h2 style="text-align: center;color: blue;">Menu </h2><br>
    <ul class="list-group">
        <ul type="square" style="text-align: center">
        <li class="unavailable">Pizza</li><br>
        <li class="unavailable">Chicken Biryani</li><br>
        <li class="available">Dum Biryani</li><br>
        <li class="available">Chicken Pizza</li><br>
        <li class="available">Chicken Burger</li><br>
        <li class="unavailable">Sushi</li><br>
        </ul>
      </ul>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>