<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display:flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            flex-flow: column wrap;
        }
        .child{
            width: 100px;
            height: 100px;
        }
        #c1{
            color:blue;
        }
        #c2{
            color:aqua;
        }
        #c3{
            color:yellowgreen;
        }
        #c4{
            color:red;
        }
        #c5{
            color:yellow;
        }
        #c6{
            color:blue;
        }
        #c7{
            color:blueviolet;
        }
        #c8{
            color:red;
        }


    </style>
</head>
<body>
    <div class="container">
    <div id="c1">flex-1</div>
    <div id="c2">flex-2</div>
    <div id="c3">flex-3</div>
    <div id="c4">flex-4</div>
    <div id="c5">flex-5</div>
    <div id="c6">flex-6</div>
    <div id="c7">flex-7</div>
    <div id="c8">flex-8</div>

    </div>
</body>
</html>